@media (max-width:1280px){
    header .topNav{
        padding: 10px 180px;
    }
    nav>ul{
        display: none;
    }
    .hero{
        padding: 80px 40px;
    }
    .hero h1{
        font-size: 40px;
        width: 764px;
    }
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding:80px 300px;
        column-gap: 160px;
    }
    .shopCategory{
        padding: 60px 0px;
    }
    .carousel{
        gap: 20px;
    }
    .carousel .imgDiv{
        width: 200px;
        height: 200px;
    }
    .carousel div img{
        width: 200px;
    }
    .hotCollections{
        padding: 60px 90px;
    }
    .rightJacket #floatImg{
        top: 175px;
        left: -24px;
    }
    .hotSellProduct .shirtsDiv{
        gap: 54px;
    }
    .newsBlog{
        padding: 50px 100px;
    }
    .newsBlog .blogDiv{
        flex-wrap: wrap;
        gap: 18px;
    }
    footer .firstFooter>img+p{
        width: 220px;
    }
}

@media (max-width:1080px) {
    .carousel{
        flex-wrap: wrap;
    }
}